<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sunstars Escritorios</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Sunstars Escritorios</h1>
        </div>
        <nav>
            <a href="#" class="nav__link">Início</a>
            <a href="#" class="nav__link">Comprar</a>
            <a href="#" class="nav__link">¿Como se usa?</a>
            <a href="#" class="nav__link">Contáctanos</a>
        </nav>
    </header>
    <div class="caixa">
        <div class="container">
            <div class="textos">
                <h2>Silla - Escritorio</h2>
                <p>Portátil</p>

                <a href="video.html">Ver más</a>
            </div>
            <div class="foto">
                <img src="recursos/silla.png" alt="silla-escritorio">
            </div>
        </div>
    </div>
 </body>
</html>